/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/* My CSS */

@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap');

/* Variables */

@header-font: 'Roboto Condensed', sans-serif;
@accent: #8a0101; 
@std-margin: 6%;

/* Mixins */
.side-accent() {
	border-left: 4px #8a0101 solid;
	padding-left: 5%; 
}

.alinks(){
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	text-transform: uppercase;
}

.flexcenter(){
	display: flex;
	justify-content: center;
}


/* Global */

body {
	.flexcenter();
}

.container {
	width: 80%;
}

html {
	font-size: 62.5%;
}

h1 {
	font-size: 8rem;
	margin-top: @std-margin;
	text-decoration: underline @accent;
	font-family: @header-font;
}

h2 {
	font-size: 5rem;
	margin-top: @std-margin;
	text-transform: uppercase;
	font-family: @header-font;
	.side-accent();
}

h3 {
	font-size: 3.5rem;
	margin-top: @std-margin;
	font-weight: 600;
	font-family: @header-font;
}

p {
	font-size: 3rem;
	margin-top: 2%;
	line-height: 1.1;
}


/* nav */

nav {
	@media (min-width: 1000px){
		text-align: inherit;
	} //media ends here 

	a {
		font-size: 4rem;
		color: gray;	
		.alinks();
		@media (min-width: 1000px) {
			font-size: 1.5rem;
			.side-accent()
		} //media ends here 
		
	} // a ends here

	ul {
		text-align: center;
		@media (min-width: 1000px) {
			display:flex;
			justify-content: flex-end;
		}//media ends here 
	} // ul ends here

	li {
	border-bottom: 1px gray solid;
	padding: 2%;
	@media (min-width: 1000px){
		width: 15%;
		border-bottom: none;
	}//media ends here 
	}//li ends here
}//nav ends here


/* primary content */
#about {
	.profile-image {
		.flexcenter();
		margin-top: @std-margin;
		img {
			border-radius: 50%;
			width: 40%;	
		} // end img
	} // end profile-image	
}// end #about

/* skills */
#skills {
	ul {
	display: flex;
	flex-wrap: wrap;
	list-style: url('/images/icons8-rocket-14.png') inside;
	margin-top: 3%;
	}//end ul
	li {
		width: 46%;
		font-size: 3rem;
	}//end li
}

/* resume */

#resume {
	p.date {
	font-size: 1.5rem;
	} //end p.date
	article {
		@media (min-width: 1000px) {
			width: 46%;
		}//end media
	}//end article
	.resume-wrap {
		@media (min-width: 1000px) {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}//end media
		.description {
			@media (min-width: 1000px) {
				font-size: 2em;
			}//end media
		}//end description
		article {
			@media (min-width: 1000px) {
				margin-top: @std-margin;
			}//end media
		}//end article
	}//end resume wrap
}//end resume

/* contact */

#contact {
	p {
	font-size: 2rem;
	}//end p
	.contact-info {
		display: flex;
		margin-top: 6%;
		justify-content: space-between;
		a { 
			.alinks();
		
			color: black;
		}//end a
	}	// end contact info
}//end contact

